1
Beginning
You teleport to a wide island from an unknown power.-In around of the island, you only can see sea.-You can see a board in the ground in your east side.
You can go EAST
2
Entrance
You moved out the board and entered a dark stairs.-When you walked not too long times, you can see ahead beginning full light.-Then, you have a three door in your front.
You can go NORTH, WEST, or EAST
3
Underground farm
You can't believe have a big farm land in the underground.-A lot of food planted in the soil.
You can go SOUTH
4
Small cave
You can see have a campsite set on the flat.-In the box, have some supply over there.-You check the supply and carry some useful supply to bag.
You can go WEST or SOUTH
5
Store room
You can see a man stand in the store.-He said "Welcome to Tom's store.-What do you need?" then he shows the product to you.-You bought something and plan to leave.
You can go NORTH or EAST
6
New home
Congratulations! You decide live in here.-Because here have a lot of natural source and have a big space.
You can go WEST
